<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/image_contact_width_height"
        android:layout_height="@dimen/image_contact_width_height"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp"
        android:layout_marginStart="@dimen/dimen_20_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12_dp"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar_view"/>

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:textSize="@dimen/text_size_14"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/lly_operate"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout android:id="@+id/lly_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20_dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/lly_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:background="@drawable/negative_btn_bg"
                android:paddingHorizontal="@dimen/dimen_16_dp"
                android:paddingVertical="@dimen/dimen_8_dp"
                android:text="@string/contact_verify_reject"
                android:textColor="@color/title_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/positive_btn_bg"
                android:paddingHorizontal="@dimen/dimen_16_dp"
                android:paddingVertical="@dimen/dimen_8_dp"
                android:text="@string/contact_verify_agree"
                android:textColor="@color/color_337eff"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_verify_result"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_20_dp"
            android:layout_marginEnd="@dimen/dimen_20_dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_verify_result"
                android:layout_width="@dimen/dimen_16_dp"
                android:layout_height="@dimen/dimen_16_dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_agree_status" />

            <TextView
                android:id="@+id/tv_verify_result"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20_dp"
                android:layout_marginStart="@dimen/dimen_3_dp"
                android:maxLines="1"
                android:textColor="@color/color_b3b7bc"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>