# nim-uikit-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
aisearchkit/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: push-3.0.0.aar  vivo_pushSDK_v3.0.0.4_484.aar
assets/emoji/: emoji.xml
chatkit-ui/: CHANGELOG.md  build.gradle.kts
common-ui/: CHANGELOG.md  build.gradle.kts
contactkit-ui/: build.gradle.kts  proguard-rules.pro
conversationkit-ui/: build.gradle.kts
documents/: NimUikit定制化接口介绍.md  Uikit全局配置项介绍.md  升级指南.md  定制最近联系人列表.md  定制聊天窗口.md  定制联系人选择器.md  定制通讯录.md  机器人消息排版.md  架构解析.md  自定义消息.md
gradle/wrapper/: gradle-wrapper.properties
localconversationkit-ui/: build.gradle.kts
locationkit/: build.gradle.kts  proguard-rules.pro
qchatkit-sample/: build.gradle.kts  proguard-rules.pro
qchatkit-ui/: build.gradle.kts
res-ptr2/drawable-v21/: touch_bg.xml
res-ptr2/layout/: quick_view_load_more.xml
res-ptr2/values/: dimens.xml  ids.xml
res-ptr2/values-en/: strings.xml
res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
res/color/: color_green_text_view_selector.xml  color_picker_preview_selector.xml  image_checked_color_selector.xml
res/drawable/: blue_round_box_4.xml  blue_stroke_box_4.xml  explosion.xml  global_blue_round_box_4.xml  image_choose_selected.xml  image_choose_selector.xml  image_original_selected.xml  image_original_selector.xml  image_preview_choose_selected.xml  image_preview_choose_selector.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  list_item_bg_selecter.xml  nim_actionbar_black_bg.xml  nim_actionbar_nest_dark_logo.xml  nim_align_bottom_green_btn_selector.xml  nim_audio_animation_list_left.xml  nim_audio_animation_list_right.xml  nim_bg_edittext_rectangle.xml  nim_bg_edittext_rectangle_focused.xml  nim_bg_edittext_rectangle_normal.xml  nim_blue_edit_text_bg.xml  nim_bottom_divider_match_parent_selector.xml  nim_cameras_selector.xml  nim_cancel_record_red_bg.xml  nim_chatroom_robot_link_view_press_round.xml  nim_chatroom_robot_link_view_round.xml  nim_chatroom_robot_link_view_selector.xml  nim_contact_list_item_selecter.xml  nim_easy_edit_text_dialog_bg.xml  nim_emoji_item_selector.xml  nim_explosion.xml  nim_g_image_preview_white_btn_selecter.xml  nim_gray_edit_text_bg.xml  nim_ic_menu_selector.xml  nim_list_item_bg_selecter.xml  nim_list_item_selector.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  (+43 more)
res/drawable-v21/: nim_touch_bg.xml
res/layout/: action_bar_right_clickable_tv.xml  action_bar_right_picker_preview.xml  center_tool_bar.xml  chat_room_message_fragment.xml  custom_dialog_list_item.xml  easy_alert_dialog_title.xml  easy_alert_dialog_with_edit_text.xml  easy_alert_dialog_with_listview.xml  image_layout_multi_touch.xml  listview_refresh.xml  mass_message_activity.xml  message_activity.xml  message_activity_bottom_layout.xml  nim_action_bar_custom_view.xml  nim_action_bar_right_clickable_tv.xml  nim_action_bar_right_picker_preview.xml  nim_actions_item_layout.xml  nim_activity_camera.xml  nim_activity_gl_video.xml  nim_activity_image_crop.xml  nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_activity_image_preview_retake.xml  nim_adapter_camera_item.xml  nim_adapter_folder_list_item.xml  nim_adapter_image_list_camera.xml  nim_adapter_image_list_item.xml  nim_adapter_image_list_section.xml  nim_adapter_preview_item.xml  nim_advanced_team_announce.xml  nim_advanced_team_announce_list_item.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_ait_contact_label_item.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  (+100 more)
searchkit-ui/: build.gradle.kts
teamkit-ui/: build.gradle.kts
(+3006 files in other folders)
