<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/map_bottom_barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/map_view_top"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@drawable/map_view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_view_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_marginTop="@dimen/dimen_60_dp"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_16_dp"
        android:paddingRight="@dimen/dimen_16_dp"
        android:text="@string/cancel"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_view_send"
        android:layout_width="64dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_marginTop="@dimen/dimen_60_dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:background="@drawable/bg_corner_button"
        android:gravity="center"
        android:text="@string/chat_message_send"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/map_view_send_layer"
        android:layout_width="64dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_marginTop="@dimen/dimen_60_dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:background="@drawable/bg_corner_button_unclick"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintRight_toRightOf="parent"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/location_button"
        android:layout_width="@dimen/dimen_38_dp"
        android:layout_height="@dimen/dimen_38_dp"
        android:layout_marginEnd="@dimen/dimen_12_dp"
        android:layout_marginBottom="@dimen/dimen_30_dp"
        android:background="@drawable/bg_corner_white"
        android:padding="@dimen/dimen_8_dp"
        android:src="@drawable/ic_location_to"
        app:layout_constraintBottom_toTopOf="@+id/location_search_bar"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/chat_location_mine" />

    <LinearLayout
        android:id="@+id/location_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_12_dp"
        app:layout_constraintBottom_toTopOf="@+id/location_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view_container">

        <EditText
            android:id="@+id/location_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/dimen_12_dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/bg_message_search_et"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="@string/chat_location_search_hint"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_666666"
            android:inputType="text"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/location_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:paddingEnd="@dimen/dimen_12_dp"
            android:text="@string/cancel"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_search_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_white" />

        <LinearLayout
            android:id="@+id/location_search_empty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/dimen_8_dp"
                android:text="@string/chat_location_search_empty"
                android:drawableTop="@drawable/location_search_empty"
                android:textColor="@color/color_b3b7bc" />
        </LinearLayout>

    </FrameLayout>


    <ImageView
        android:id="@+id/map_detail_back"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_marginTop="@dimen/dimen_54_dp"
        android:background="@drawable/bg_corner_back"
        android:paddingTop="@dimen/dimen_8_dp"
        android:paddingBottom="@dimen/dimen_8_dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cancel" />

    <View
        android:id="@+id/map_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/map_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12_dp"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:layout_marginRight="@dimen/dimen_12_dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/map_detail_navigation"
        app:layout_constraintTop_toTopOf="@+id/map_detail_bottom" />

    <TextView
        android:id="@+id/map_detail_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/map_detail_title"
        app:layout_constraintRight_toLeftOf="@+id/map_detail_navigation"
        app:layout_constraintTop_toBottomOf="@+id/map_detail_title" />

    <ImageView
        android:id="@+id/map_detail_navigation"
        android:layout_width="@dimen/dimen_40_dp"
        android:layout_height="@dimen/dimen_40_dp"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:layout_marginEnd="@dimen/dimen_12_dp"
        android:src="@drawable/ic_map_navigation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_detail_bottom"
        android:contentDescription="@string/chat_location_nav" />


    <ImageView
        android:id="@+id/map_view_empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_map_empty"
        app:layout_constraintBottom_toTopOf="@+id/map_view_empty_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="@string/chat_location_empty" />

    <TextView
        android:id="@+id/map_view_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_8_dp"
        android:text="@string/chat_location_empty"
        android:textColor="@color/color_b3b7bc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view_empty_icon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/map_bottom_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="location_search_bar, map_detail_bottom" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/map_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="location_search_bar, location_list, map_view_top, map_view_cancel, map_view_send, location_button"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/map_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="map_detail_back, map_detail_bottom, map_detail_title, map_detail_address, map_detail_navigation"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/map_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="map_view_empty_icon, map_view_empty_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>