<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:paddingTop="@dimen/dimen_32_dp"
    android:paddingBottom="@dimen/dimen_32_dp">

    <ScrollView
        android:id="@+id/dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_32_dp"
                android:paddingRight="@dimen/dimen_32_dp"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                android:lineSpacingExtra="@dimen/dimen_4_dp"
                android:layout_marginBottom="@dimen/dimen_6_dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_32_dp"
                android:paddingRight="@dimen/dimen_32_dp"
                android:textColor="@color/color_333333"
                android:lineSpacingExtra="@dimen/dimen_4_dp"
                android:textSize="@dimen/text_size_20"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>