<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10_dp"
    android:paddingBottom="@dimen/dimen_10_dp">

    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
        android:id="@+id/contact_header"
        android:layout_width="@dimen/dimen_42_dp"
        android:layout_height="@dimen/dimen_42_dp"
        android:layout_marginStart="@dimen/dimen_20_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15_dp"
        android:layout_marginEnd="@dimen/dimen_20_dp"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_16_dp"
        app:layout_constraintBottom_toBottomOf="@id/contact_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contact_header"
        app:layout_constraintTop_toTopOf="@id/contact_header"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>