<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_6_dp"
    android:paddingBottom="@dimen/dimen_8_dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_centerHorizontal="true" >
    </ImageView>

</RelativeLayout>