<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ait_dialog"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen_32_dp"
            android:paddingEnd="@dimen/dimen_32_dp"
            android:src="@drawable/ic_arrow_bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"
            android:gravity="center"
            android:text="@string/chat_message_ait_contact_title"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_16_dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>