<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.netease.yunxin.kit.common.ui.widgets.BackTitleBar
        android:id="@+id/chat_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/chat_view_body_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/chat_view_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.netease.yunxin.kit.chatkit.ui.view.message.ChatMessageListView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_10"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/chat_view_body_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/chat_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.netease.yunxin.kit.chatkit.ui.view.input.MessageBottomLayout
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>