<LinearLayout android:id="@+id/content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/nim_include_top_bar_cancel"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc"/>

    <RelativeLayout
        android:id="@+id/footer_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_60"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_size_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/global_blue_round_box_4"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_size_12"
            android:paddingRight="@dimen/dp_size_12"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
    </RelativeLayout>
</LinearLayout>
