<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/nim_dialog_toast_bg"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ProgressBar
            android:id="@+id/easy_progress_bar"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/easy_progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/easy_progress_bar"
            android:layout_centerHorizontal="true"
            android:paddingTop="14dip"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>