<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nim_popup_menu_item_black_selector"
    android:minHeight="44dip"
    android:paddingLeft="10dp"
    android:paddingRight="25dp" >

    <ImageView
        android:id="@+id/popup_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:contentDescription="@string/empty" />

    <TextView
        android:id="@+id/popup_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/popup_menu_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>