<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/background"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white"
     android:orientation="vertical" >

    <EditText
        style="@style/blue_bottom_line_edit_text_style"
	    android:id="@+id/regular_team_nickname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="16dip"
	    android:imeOptions="actionDone"
	    android:hint="@string/team_nickname" />

</LinearLayout>