<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/split_one_pixels"
    android:paddingRight="15dip" >

    <com.netease.nim.uikit.common.ui.popupmenu.PopupMenuListView
        android:id="@+id/popmenu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:divider="@color/black"
        android:dividerHeight="1px" >
    </com.netease.nim.uikit.common.ui.popupmenu.PopupMenuListView>

</RelativeLayout>