<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/menu_button_click_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/nim_list_item_selector"
                android:orientation="vertical">

    <View
        android:id="@+id/divider_line"
        style="@style/horizontal_light_thin_divider"
        android:background="@color/color_b3b3b3"/>

    <TextView
        android:id="@+id/menu_button"
        style="@style/dialog_button_text_style"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divider_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty"/>

    <ImageView
        android:id="@+id/menu_select_icon"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/menu_button"
        android:background="@drawable/nim_picker_image_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>