<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_44">

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="@dimen/dp_size_15"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/dp_size_3"
        android:drawableRight="@drawable/down_icon"
        android:gravity="center"
        android:text="@string/pick_image"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/color_cccccc"/>
</RelativeLayout>