<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/sticker_desc_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:scrollHorizontally="false"/>

        <ImageView
            android:id="@+id/sticker_thumb_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="4dp"
            android:layout_above="@+id/sticker_desc_label"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</LinearLayout>