<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/robot_message_image_width"
             android:layout_height="@dimen/robot_message_image_width"
             android:layout_gravity="center_horizontal">

    <com.netease.nim.uikit.common.ui.imageview.MsgThumbImageView
        android:id="@+id/message_item_thumb_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <include layout="@layout/nim_message_item_thumb_progress_bar_text"/>
</FrameLayout>