<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ListView
            android:id="@+id/contact_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/liv_index"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"/>

        <ImageView
            android:id="@+id/img_hit_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nim_contact_hit_letter_bg"
            android:contentDescription="@string/empty"
            android:padding="40dip"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_hit_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty"
            android:textColor="@color/white"
            android:textSize="40.0dip"
            android:visibility="invisible"/>

        <com.netease.nim.uikit.common.ui.liv.LetterIndexView
            android:id="@+id/liv_index"
            android:layout_width="15dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000"/>
    </RelativeLayout>

    <include
        android:id="@+id/contact_loading_frame"
        layout="@layout/nim_contact_loading_frame"
        android:visibility="gone"/>

</RelativeLayout>