<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- <include layout="@layout/watch_picture_progress_layout" /> -->


    <!-- <include layout="@layout/watch_picture_show_more_action_layout" /> -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                android:id="@+id/actionbar_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="right|center"
                android:background="@drawable/nim_ic_menu_selector"
                android:layout_marginRight="15dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/simple_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/nim_watch_media_download_progress_layout" />

</LinearLayout>