<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/team_announce_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:background="@drawable/nim_blue_edit_text_bg"
        android:hint="@string/team_announce_title" />

    <EditText
        android:id="@+id/team_announce_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:background="@drawable/nim_blue_edit_text_bg"
        android:hint="@string/team_announce_content" />

</LinearLayout>