<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_68"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_size_50"
        android:layout_height="@dimen/dp_size_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_size_15"
        android:layout_marginRight="@dimen/dp_size_15"
        android:scaleType="centerCrop"
        android:src="@drawable/nim_placeholder_normal_impl"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_cover"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/all_images"
            android:textColor="@color/color_222222"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_2"
            android:text="(12222)"
            android:textColor="@color/color_999999"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_size_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_size_80"
        android:background="@color/color_grey_eaeaea"></View>
</RelativeLayout>