<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.netease.nim.uikit.common.ui.imageview.CropImageView
        android:id="@+id/cropable_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout" />


    <LinearLayout
        android:id="@+id/yixin_profile_buddy_operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nim_align_bottom_green_btn_selector"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:minHeight="50dp"
            android:onClick="onClick">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="@color/split_line_grey_color_d9d9d9"></View>

        <RelativeLayout
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nim_align_bottom_green_btn_selector"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:minHeight="50dp"
            android:onClick="onClick">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="@string/choose"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>