<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/nim_message_item_text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone|email|map|web"
        android:gravity="center_vertical|left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dip"
        android:maxWidth="@dimen/max_text_bubble_width"
        android:textColor="@color/color_black_b3000000"
        android:textSize="16sp"/>
</LinearLayout>