<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/messages_list_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvMessages"
        style="@style/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"/>

    <RelativeLayout
        android:id="@+id/emptyBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyBg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/nim_messages_list_empty_bg"/>

        <TextView
            android:id="@+id/message_list_empty_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyBg1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center"/>
    </RelativeLayout>
</FrameLayout>