<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.netease.nim.uikit.team.ui.TeamInfoGridView
            android:id="@+id/team_member_grid_view"
            style="@style/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center"
            android:numColumns="4"
            android:paddingBottom="25dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="16dip"
            android:verticalSpacing="16dip"></com.netease.nim.uikit.team.ui.TeamInfoGridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="25dp">

            <EditText
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nim_gray_edit_text_bg"
                android:hint="@string/team_name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/team_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nim_gray_edit_text_bg"
                android:hint="@string/team_introduce"
                android:padding="10dp" />

        </LinearLayout>

        <include
            android:id="@+id/team_authentication_layout"
            layout="@layout/nim_advanced_team_info_divider_item" />
    </LinearLayout>
</ScrollView>