<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/messageActivityBottomLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/nim_message_activity_text_layout"/>

    <com.netease.nim.uikit.session.emoji.EmoticonPickerView
        android:id="@+id/emoticon_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>