<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_orignal_picture_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <im.yixin.ui.CustomViewPager
        android:id="@+id/viewPagerImage"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/picker_image_preview_operator_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/picker_image_preview_orignal_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/nim_picker_orignal_normal" />

        <TextView
            android:id="@+id/picker_image_preview_orignal_image_tip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="@string/picker_image_preview_original"
            android:textColor="#999999"
            android:textSize="14sp" />

        <View
            android:id="@+id/holder"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/nim_message_button_bottom_send_selector"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/picker_image_send"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>