<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<PopoEmoticons>
    <Catalog Title="default">
        <Emoticon File="emoji_00.png" ID="emoticon_emoji_0" Tag="[Laugh]" /> 
        <Emoticon File="emoji_01.png" ID="emoticon_emoji_01" Tag="[Happy]" /> 
        <Emoticon File="emoji_02.png" ID="emoticon_emoji_02" Tag="[Sexy]" /> 
        <Emoticon File="emoji_03.png" ID="emoticon_emoji_03" Tag="[Cool]" /> 
        <Emoticon File="emoji_04.png" ID="emoticon_emoji_04" Tag="[Mischievous]" />  
        <Emoticon File="emoji_05.png" ID="emoticon_emoji_05" Tag="[Kiss]" /> 
        <Emoticon File="emoji_06.png" ID="emoticon_emoji_06" Tag="[Spit]" /> 
        <Emoticon File="emoji_07.png" ID="emoticon_emoji_07" Tag="[Squint]" /> 
        <Emoticon File="emoji_08.png" ID="emoticon_emoji_08" Tag="[Cute]" /> 
        <Emoticon File="emoji_09.png" ID="emoticon_emoji_09" Tag="[Grimace]" /> 
        <Emoticon File="emoji_10.png" ID="emoticon_emoji_10" Tag="[Snicker]" /> 
        <Emoticon File="emoji_11.png" ID="emoticon_emoji_11" Tag="[Joy]" /> 
        <Emoticon File="emoji_12.png" ID="emoticon_emoji_12" Tag="[Ecstasy]" /> 
        <Emoticon File="emoji_13.png" ID="emoticon_emoji_13" Tag="[Surprise]" />
        <Emoticon File="emoji_14.png" ID="emoticon_emoji_14" Tag="[Tears]" /> 
        <Emoticon File="emoji_15.png" ID="emoticon_emoji_15" Tag="[Sweat]" /> 
        <Emoticon File="emoji_16.png" ID="emoticon_emoji_16" Tag="[Angle]" /> 
        <Emoticon File="emoji_17.png" ID="emoticon_emoji_17" Tag="[Funny]" /> 
        <Emoticon File="emoji_18.png" ID="emoticon_emoji_18" Tag="[Awkward]" /> 
        <Emoticon File="emoji_19.png" ID="emoticon_emoji_19" Tag="[Thrill]" />
        <Emoticon File="emoji_20.png" ID="emoticon_emoji_20" Tag="[Cry]" /> 
        <Emoticon File="emoji_21.png" ID="emoticon_emoji_21" Tag="[Fretting]" /> 
        <Emoticon File="emoji_22.png" ID="emoticon_emoji_22" Tag="[Terrorist]" />
        <Emoticon File="emoji_23.png" ID="emoticon_emoji_23" Tag="[Halo]" /> 
        <Emoticon File="emoji_24.png" ID="emoticon_emoji_24" Tag="[Shame]" /> 
        <Emoticon File="emoji_25.png" ID="emoticon_emoji_25" Tag="[Sleep]" /> 
        <Emoticon File="emoji_26.png" ID="emoticon_emoji_26" Tag="[Tired]" /> 
        <Emoticon File="emoji_27.png" ID="emoticon_emoji_27" Tag="[Mask]" /> 
        <Emoticon File="emoji_28.png" ID="emoticon_emoji_28" Tag="[ok]" /> 
        <Emoticon File="emoji_29.png" ID="emoticon_emoji_29" Tag="[All right]" /> 
        <Emoticon File="emoji_30.png" ID="emoticon_emoji_30" Tag="[Despise]" /> 
        <Emoticon File="emoji_31.png" ID="emoticon_emoji_31" Tag="[Uncomfortable]" /> 
        <Emoticon File="emoji_32.png" ID="emoticon_emoji_32" Tag="[Disdain]" /> 
        <Emoticon File="emoji_33.png" ID="emoticon_emoji_33" Tag="[ill]" /> 
        <Emoticon File="emoji_34.png" ID="emoticon_emoji_34" Tag="[Mad]" /> 
        <Emoticon File="emoji_35.png" ID="emoticon_emoji_35" Tag="[Ghost]" /> 
        <Emoticon File="emoji_36.png" ID="emoticon_emoji_36" Tag="[Angry]" /> 
        <Emoticon File="emoji_37.png" ID="emoticon_emoji_37" Tag="[Angry]" /> 
        <Emoticon File="emoji_38.png" ID="emoticon_emoji_38" Tag="[Unhappy]" /> 
        <Emoticon File="emoji_39.png" ID="emoticon_emoji_39" Tag="[Frown]" /> 
        <Emoticon File="emoji_40.png" ID="emoticon_emoji_40" Tag="[Broken]" /> 
        <Emoticon File="emoji_41.png" ID="emoticon_emoji_41" Tag="[Beckoning]" /> 
        <Emoticon File="emoji_42.png" ID="emoticon_emoji_42" Tag="[Ok]" /> 
        <Emoticon File="emoji_43.png" ID="emoticon_emoji_43" Tag="[Low]" /> 
        <Emoticon File="emoji_44.png" ID="emoticon_emoji_44" Tag="[Nice]" /> 
        <Emoticon File="emoji_45.png" ID="emoticon_emoji_45" Tag="[Applause]" /> 
        <Emoticon File="emoji_46.png" ID="emoticon_emoji_46" Tag="[Good job]" /> 
        <Emoticon File="emoji_47.png" ID="emoticon_emoji_47" Tag="[Hit]" />  
        <Emoticon File="emoji_48.png" ID="emoticon_emoji_48" Tag="[Please]" /> 
        <Emoticon File="emoji_49.png" ID="emoticon_emoji_49" Tag="[Bye]" /> 
        <Emoticon File="emoji_50.png" ID="emoticon_emoji_50" Tag="[First]" /> 
        <Emoticon File="emoji_51.png" ID="emoticon_emoji_51" Tag="[Fist]" /> 
        <Emoticon File="emoji_52.png" ID="emoticon_emoji_52" Tag="[Give me five]" /> 
        <Emoticon File="emoji_53.png" ID="emoticon_emoji_53" Tag="[Knife]" /> 
        <Emoticon File="emoji_54.png" ID="emoticon_emoji_54" Tag="[Hi]" /> 
        <Emoticon File="emoji_55.png" ID="emoticon_emoji_55" Tag="[No]" /> 
        <Emoticon File="emoji_56.png" ID="emoticon_emoji_56" Tag="[Hold]" /> 
        <Emoticon File="emoji_57.png" ID="emoticon_emoji_57" Tag="[Think]" /> 
        <Emoticon File="emoji_58.png" ID="emoticon_emoji_58" Tag="[Pig]" /> 
        <Emoticon File="emoji_59.png" ID="emoticon_emoji_59" Tag="[No listen]" /> 
        <Emoticon File="emoji_60.png" ID="emoticon_emoji_60" Tag="[No look]" /> 
        <Emoticon File="emoji_61.png" ID="emoticon_emoji_61" Tag="[No words]" /> 
        <Emoticon File="emoji_62.png" ID="emoticon_emoji_62" Tag="[Monkey]" /> 
        <Emoticon File="emoji_63.png" ID="emoticon_emoji_63" Tag="[Bomb]" /> 
        <Emoticon File="emoji_64.png" ID="emoticon_emoji_64" Tag="[Sleep]" /> 
        <Emoticon File="emoji_65.png" ID="emoticon_emoji_65" Tag="[Cloud]" /> 
        <Emoticon File="emoji_66.png" ID="emoticon_emoji_66" Tag="[Rocket]" /> 
        <Emoticon File="emoji_67.png" ID="emoticon_emoji_67" Tag="[Ambulance]" /> 
        <Emoticon File="emoji_68.png" ID="emoticon_emoji_68" Tag="[Poop]" /> 
    </Catalog>
</PopoEmoticons>


