<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_7_dp"
    android:paddingBottom="@dimen/dimen_9_dp"
    android:paddingEnd="@dimen/dimen_10_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dimen_36_dp"
        android:layout_height="@dimen/dimen_36_dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>