<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_38_dp">

    <com.netease.yunxin.kit.common.ui.widgets.RoundTextView
        android:id="@+id/q_chat_vh_role_title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/dimen_16_dp"
        android:paddingStart="@dimen/dimen_16_dp"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/dimen_4_dp"
        android:maxLines="1"
        android:gravity="center_vertical"/>

</FrameLayout>