<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_118_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_eef1f4">
    <com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout
        android:id="@+id/q_chat_message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42_dp"
        android:layout_marginTop="@dimen/dimen_6_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:corner_radius="@dimen/dimen_8_dp"
        android:background="@color/color_white"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp">
        <EditText android:id="@+id/q_chat_message_input_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen_8_dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14"/>
    </com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_62_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q_chat_message_input_layout"
        android:layout_marginTop="@dimen/dimen_6_dp"
        android:orientation="horizontal">

        <FrameLayout android:id="@+id/q_chat_message_voice_layout"
            android:layout_width="@dimen/dimen_05_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView android:id="@+id/q_chat_message_voice_iv"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:src="@drawable/ic_send_voice"
                android:alpha="0.5"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout android:id="@+id/q_chat_message_emoji_layout"
            android:layout_width="@dimen/dimen_05_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView android:id="@+id/q_chat_message_emoji_iv"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:alpha="0.5"
                android:src="@drawable/ic_send_emoji"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout android:id="@+id/q_chat_message_image_layout"
            android:layout_width="@dimen/dimen_05_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView android:id="@+id/q_chat_message_image_iv"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:src="@drawable/ic_send_image"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout android:id="@+id/q_chat_message_file_layout"
            android:layout_width="@dimen/dimen_05_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView android:id="@+id/q_chat_message_file_iv"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:alpha="0.5"
                android:src="@drawable/ic_send_file"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout android:id="@+id/q_chat_message_more_layout"
            android:layout_width="@dimen/dimen_05_dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView android:id="@+id/q_chat_message_more_iv"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:alpha="0.5"
                android:src="@drawable/ic_more"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>