<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/dimen_14_dp"
    android:paddingHorizontal="@dimen/dimen_16_dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14_dp"
        android:layout_marginEnd="@dimen/dimen_26_dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_333333"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rb_check"
        android:layout_width="@dimen/dimen_18_dp"
        android:layout_height="@dimen/dimen_18_dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        style="@style/SelectorRadioBtn"
        android:clickable="false"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>