<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48_dp"
    tools:ignore="MissingDefaultResource">


    <FrameLayout
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_20_dp">

        <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
            android:id="@+id/q_chat_member_avatar_iv"
            android:layout_width="@dimen/dimen_32_dp"
            android:layout_height="@dimen/dimen_32_dp" />

        <ImageView android:id="@+id/q_chat_member_status_iv"
            android:layout_width="@dimen/dimen_12_dp"
            android:layout_height="@dimen/dimen_12_dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_online_status" />

    </FrameLayout>

    <TextView
        android:id="@+id/q_chat_member_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimen_20_dp"
        android:layout_marginStart="@dimen/dimen_52_dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_12_dp"
        android:paddingEnd="@dimen/dimen_12_dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16" />

    <View android:id="@+id/q_chat_member_cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:visibility="gone"
        android:background="@color/color_eef1f4" />
</FrameLayout>