<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/q_chat_channel_message_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_55_dp">

            <ImageView
                android:id="@+id/q_chat_message_title_left_iv"
                android:layout_width="@dimen/dimen_26_dp"
                android:layout_height="@dimen/dimen_26_dp"
                android:layout_marginVertical="@dimen/dimen_12_dp"
                android:layout_marginStart="@dimen/dimen_20_dp"
                android:src="@drawable/ic_line"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/q_chat_message_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/dimen_62_dp"
                android:layout_marginStart="@dimen/dimen_62_dp"/>

            <ImageView
                android:id="@+id/q_chat_message_title_action_iv"
                android:layout_width="@dimen/dimen_23_dp"
                android:layout_height="@dimen/dimen_15_dp"
                android:layout_marginEnd="@dimen/dimen_25_dp"
                android:src="@drawable/ic_qchat_member"
                android:layout_gravity="center_vertical|right"/>
        </FrameLayout>

        <FrameLayout android:id="@+id/q_chat_message_body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_gravity="end">

        <com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/color_f5f8fc"
            app:corner_radius="@dimen/dimen_16_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_20_dp"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_78_dp">

                    <TextView android:id="@+id/q_chat_message_member_title_pre_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:layout_marginTop="@dimen/dimen_8_dp"
                        android:textSize="@dimen/text_size_18"
                        android:text="@string/qchat_channel_message_title_pre"/>

                    <TextView
                        android:id="@+id/q_chat_message_member_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_18_dp"
                        android:layout_marginTop="@dimen/dimen_8_dp"
                        android:textSize="@dimen/text_size_18"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginEnd="@dimen/dimen_55_dp"
                        android:textColor="@color/color_333333" />

                    <ImageView
                        android:id="@+id/q_chat_message_member_title_setting"
                        android:layout_width="@dimen/dimen_20_dp"
                        android:layout_height="@dimen/dimen_20_dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dimen_20_dp"
                        android:layout_marginTop="@dimen/dimen_8_dp"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:id="@+id/q_chat_message_member_sub_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_42_dp"
                        android:textSize="@dimen/text_size_14"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginEnd="@dimen/dimen_55_dp"
                        android:textColor="@color/color_666666" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1_dp"
                        android:background="@color/color_e9eff5"
                        android:layout_gravity="bottom"/>
                </FrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/q_chat_message_member_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_16_dp"/>

            </LinearLayout>

        </com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>