<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/dimen_8_dp"
    android:paddingHorizontal="@dimen/dimen_20_dp"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rb_check"
        android:layout_width="@dimen/dimen_18_dp"
        android:layout_height="@dimen/dimen_18_dp"
        android:layout_marginEnd="@dimen/dimen_12_dp"
        android:layout_centerVertical="true"
        style="@style/SelectorRadioBtn"
        android:clickable="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rb_check" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_333333"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginEnd="@dimen/dimen_24_dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/dimen_12_dp"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dimen_16_dp"
        android:layout_height="@dimen/dimen_16_dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete" />

</RelativeLayout>