<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="@dimen/dimen_26_dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/dimen_32_dp"
            android:layout_height="@dimen/dimen_26_dp"
            android:background="@drawable/bg_shape_qchat_switch_left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_red_close"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/dimen_32_dp"
            android:layout_height="@dimen/dimen_26_dp"
            android:background="@drawable/bg_shape_qchat_switch_left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_gray_neutral"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/dimen_32_dp"
            android:layout_height="@dimen/dimen_26_dp"
            android:background="@drawable/bg_shape_qchat_switch_left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_green_open"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>