<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="770dp"
    android:background="@color/color_white"
    app:corner_topRadius="@dimen/dimen_16_dp"
    tools:ignore="MissingDefaultResource">

    <com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100_dp"
        app:corner_topRadius="@dimen/dimen_16_dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_qchat_member_profile_header_bg" />

        <FrameLayout
            android:layout_width="@dimen/dimen_60_dp"
            android:layout_height="@dimen/dimen_60_dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dimen_20_dp"
            android:background="@drawable/bg_white_round">

            <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
                android:id="@+id/q_chat_member_profile_avatar"
                android:layout_width="@dimen/dimen_52_dp"
                android:layout_height="@dimen/dimen_52_dp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_36_dp"
        android:layout_marginTop="@dimen/dimen_100_dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/q_chat_member_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_24"
            android:layout_marginStart="@dimen/dimen_20_dp"
            android:maxWidth="@dimen/dimen_188_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"/>

        <TextView android:id="@+id/q_chat_member_profile_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_4_dp"
            android:textColor="@color/color_666666"/>

    </LinearLayout>

    <TextView android:id="@+id/q_chat_member_profile_role_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14"
        android:layout_marginStart="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_150_dp"
        android:text="@string/qchat_role_list_title"/>


    <TextView android:id="@+id/q_chat_member_profile_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/dimen_188_dp"
        android:text="@string/qchat_content_null"/>

    <com.netease.yunxin.kit.qchatkit.ui.common.widget.HorizontalTagGroup
        android:id="@+id/q_chat_member_profile_flGroup"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/dimen_188_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_118_dp"/>

</com.netease.yunxin.kit.common.ui.widgets.RoundFrameLayout>