<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_9_dp"
    android:paddingHorizontal="@dimen/dimen_16_dp">

    <ImageView
        android:id="@+id/animation"
        android:layout_width="@dimen/dimen_28_dp"
        android:layout_height="@dimen/dimen_28_dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14"
        android:maxLines="1"
        android:layout_centerVertical="true" />

</RelativeLayout>