<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.netease.yunxin.kit.common.ui.widgets.BackTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_everyone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_20_dp"
        android:paddingEnd="@dimen/dimen_20_dp"
        android:paddingTop="@dimen/dimen_6_dp"
        android:paddingBottom="@dimen/dimen_6_dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dimen_36_dp"
            android:layout_height="@dimen/dimen_36_dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_every_one" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constrainedHeight="true"
            android:layout_marginStart="@dimen/dimen_12_dp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b3b7bc"
            android:textSize="@dimen/dimen_12_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            android:layout_marginStart="@dimen/dimen_12_dp"
            android:text="@string/qchat_everyone_role_ruler"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_right_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6_dp"
        android:background="@color/color_eff1f4" />

    <RelativeLayout
        android:id="@+id/rly_role_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/dimen_20_dp"
        android:paddingVertical="@dimen/dimen_8_dp">

        <TextView
            android:id="@+id/tv_role_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_12_dp"
            android:textColor="@color/color_666666"
            android:text="@string/qchat_roles"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/dimen_3_dp"
            android:text="@string/qchat_sort"
            android:textColor="@color/color_337eff"
            android:textSize="@dimen/dimen_12_dp"
            app:drawableStartCompat="@drawable/ic_sort"
            tools:ignore="SpUsage" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>