<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8_dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_4_dp"
        android:textColor="@color/color_b3b7bc"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
        android:id="@+id/from_avatar"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/messageStatus"
            android:layout_width="@dimen/dimen_16_dp"
            android:layout_height="@dimen/dimen_16_dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/dimen_8_dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/messageSending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.netease.yunxin.kit.common.ui.widgets.RoundPoint
                android:id="@+id/read_Process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewColor="@color/color_537ff4"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/ic_error" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/llyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/color_929299"
                android:layout_marginTop="@dimen/dimen_12_dp"
                android:layout_marginHorizontal="@dimen/dimen_16_dp"
                android:visibility="gone" />

            <com.netease.yunxin.kit.common.ui.widgets.LongClickableFrameLayout
                android:id="@+id/messageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.netease.yunxin.kit.common.ui.widgets.LongClickableFrameLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/messageBody"
        app:layout_constraintLeft_toLeftOf="@id/marginStart"
        app:layout_constraintRight_toRightOf="@+id/marginEnd"
        app:layout_constrainedWidth="true"
        android:textColor="@color/color_3eaf96"
        android:textSize="@dimen/text_size_11"
        app:drawableStartCompat="@drawable/ic_message_signal"
        android:drawablePadding="@dimen/dimen_5_dp"
        android:visibility="gone" />

    <com.netease.yunxin.kit.common.ui.widgets.ContactAvatarView
        android:id="@+id/avatarMine"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_42_dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_42_dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
