<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) 2022 NetEase, Inc. All rights reserved. -->
<!-- Use of this source code is governed by a MIT license that can be -->
<!-- found in the LICENSE file. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_12_dp"
    android:paddingRight="@dimen/dimen_12_dp"
    android:paddingBottom="@dimen/dimen_30_dp">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_choice_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_12_dp"
            android:paddingBottom="@dimen/dimen_12_dp"
            android:text="sdfsdfsdfdsfsdf"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_14_dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_05_dp"
            android:background="@color/color_dedede"
            />
        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_choice_dialog"
            android:orientation="vertical" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/dimen_12_dp"
        android:background="@drawable/bg_shape_choice_dialog"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_14_dp" />
</LinearLayout>