<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_shape_choice_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="19dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:text="@string/dialog_tips_title" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#333333"
            android:textSize="13dp"
            android:clickable="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="19dp"
            android:background="#503f3f3f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_disagree"
                android:textColor="#337eff"
                android:textSize="17dp"
                android:visibility="visible" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#503f3f3f" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_read_agree"
                android:textColor="#337eff"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>