<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 NetEase, Inc. All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be
  ~ found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.netease.yunxin.kit.common.ui.widgets.BackTitleBar
        android:id="@+id/message_search_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_46_dp"
        app:titleText="@string/mine_collect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_search_title_bar" />

    <ImageView android:id="@+id/ivEmpty"
        android:layout_width="@dimen/dimen_188_dp"
        android:layout_height="@dimen/dimen_120_dp"
        android:src="@drawable/ic_list_empty"
        android:layout_marginTop="@dimen/dimen_55_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_search_title_bar"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>